# MVC-project-Bulky-Web-

./: .gitignore  Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20251115235400_initialMigration.Designer.cs  20251115235400_initialMigration.cs  20251116000931_addedImgCol.Designer.cs  20251116000931_addedImgCol.cs  20260122113738_New Database.cs  (+18 more)
Bulky.Models/: Category.cs  Company.cs  Product.cs
Bulky.Utility/: EmailSender.cs  StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/images/product/: 224251fc-99e1-493e-a8d9-b208f2a7a67f.jfif  bafde18e-4135-465f-869b-4bfe8d19a9fb.jfif  f993365f-6847-4ac5-96f2-f5854f9bf3f5.jfif
BulkyWeb/wwwroot/js/: order.js  product.js
(+11 files in other folders)
